@import "./normalize.scss";


p{
	padding: 15px;
}
span{
	color: #000;
	font-weight: bold;
}


.bg{
	background: #EBECF0;
}

.sec-container{
	width: 80%;
	margin: 0 auto;
}

/* ABOUT */

.about{
	margin: 50px 0 100px;
	.about_title{
		color: #309AAC;
		padding: 20px;
		font-size: 30px;
		text-align: center;
	}
	.about_text{
		font-size: 18px;
		padding: 15px;

	}
}


/* NEWS & ADT */
.news{
	margin: {
		bottom: 100px;
		top: 50px;
	}
}

.news_inner{
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.news_item{
	width: 100%;
}

.news_title{
	text-align: center;
    color: #309AAC;
	padding: 30px;
	font-weight: 600;
	width: 100%;
}

.news_box{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.news_info{
	margin: 10px;
	position: relative;
	width: 520px;
	height: 340px;
	border-radius: 5px;
	overflow: hidden;
}

.news-info{
	border: {
	bottom: 1px solid #666;
}
	width: 70%;
	height: auto;
	padding: 10px 0;
}

.news_info a{
	text-decoration: none;
	color: #000;
}

.news_img{
	border-radius: 5px;
	width: 100%;
	height: 100%;
	transition: 0.3s all linear;
}

.news_img:hover{
	scale: (1.1);
}

.news_img-info{
	width: 42px;
}


.news_text{
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	text-align: center;
	background-color: #2a2a2c80;
}

.news_text p{	
	color: #fff;
	padding: 5px 5px 10px 5px;
}

.news_index{
	position: absolute;
	right: 0;
	top: 0;
	padding: 10px;
	color: #fff;
	background-color: #666;
}

.news_logo{
	display: flex;
	align-items: center;
	padding: {
		bottom: 15px;
		top:10px;
		left: 5px;
	}
}

.news_logo p{
	padding: 5px;
}


// NEWS_ONLY



// CATALOG
.catalog{
	width: 100%;
	
	.catalog_title{
		color: #309AAC;
		text-align: center;
		padding: 20px;
	}

	.catalog_text{
		padding: 15px;
		font-size: 17px;		
	}
	.catalog_box{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		margin: {
			top: 40px;
			bottom: 40px;
		}
	}
	.catalog_img{
		border-radius: 12px;
		width: 500px;
	}

	.catalog_box {
		.catalog_img{
			height: 400px;
		}
	}

	.catalog_link a{
		text-decoration: none;
		color: #333;
		transition: 0.3s linear;
	} 
	.catalog_link a:hover{
		color: #309AAC;
	}

	ul{
		padding: 0 20px;
		li{
			padding: 10px 0 20px; 
			font-weight: 600;
		}
	}
	
	a{
		text-decoration: none;
		color: #0d3a9bb0;
		font-size: 18px;
		padding: {
			top: 10px;
		}
	}

	.catalog_irbis{
		text-align: center;
		padding-bottom: 10px;
	}	
}
.catalog-irbis{
	padding-bottom: 100px;
}


// CONTACT

.contact{
	margin: 50px 0 100px;
	.map{
		margin-bottom: 100px;
	}
	h1{
		text-align: center;
		color: #309AAC;
		padding: 50px;
	}
	.contact_text{
		font-size: 18px;
		color: #000;
	}
	.contact_box{
		tr{
			margin: 20px;
		}

		th{
			width: 300px;
			padding: 10px 40px;
		}
	}
}

.direction{
	width: 100%;
	margin: {
		top: 50px;
		bottom: 100px;
	} 

	.direction_title{
		color: #309AAC;
		text-align: center;
		padding: 30px;
	}
	.direction_img{
		width: 500px;
		margin: 0 auto;
	}
	img{
		width: 500px;
	}
	p{
		font-size: 16px;
		padding: 15px;
	}
}


// GOOD TO KNOW
 .good_know{
	text-align: center;
	margin: 50px auto 100px;
	width: 70%;

	.good_title{
		padding: 20px;
		color: #309AAC;
	}

	td{
		border: {
		
			bottom: 1px solid #000; 
		}
		padding: {
			top: 10px;
			right: 10px;
			bottom: 10px;
			left: 10px;
		}
	}
 }


// HISTORY
.history{
	margin: 50px 0 100px;
	h1{
		text-align: center;
		color: #309AAC;
		padding: 20px;
	}
	p{
		font-size: 18px;
	}
	.history_img{
		width: 500px;
		margin: 10px auto;
	}
	.history_img p{
		padding: 150px 0;
	}
	img{
		width: 500px;


	}
	.history_box{
		display: flex;
		justify-content: space-around;
	}
}


// LIBRARY ENTRY
.library_entry{
	margin: 50px auto 100px;
	.library_entry-title{
		margin: 0 auto;
		text-align: center;
		width: 400px;
		padding: 20px;
		h1{
			padding: 20px;
			color: #309AAC;
		}
		img{
			width: 100%;
		}
	}
	p{
		font-size: 18px;
	}
	ul{
		font-size: 18px;
		padding: 15px;
	}
	ul li{
		padding: 10px;
	}
	h3{
		text-align: center;

	}

}


// MISSION
.mission{
	margin: 50px auto 100px;
	.mission_title{
		padding: 20px;
		text-align: center;
		color: #309AAC;
	}
	p{
		font-size: 18px;
		color: #333;
	}
}



// PHOTO
.photo_title{
	width: 100%;
	text-align: center;
	color: #309AAC;
	padding: 30px;
}
.photo{
	margin: {
		top: 50px;
		bottom: 100px;
	}
	width: 100%;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
	.photo_item{
		width: 450px;
		height: 300px;
		overflow: hidden;
		border-radius: 20px;
	}
	img{
		width: 100%;
		height: 100%;
		transition: 0.3s linear;
	}
	img:hover{
		scale: (1.1);
	}
	p{
		font-size: 18px;
		padding: 20px;
		text-align: center;
	}

}

// WORK SCHEDULE
.workSchedule{
	margin: {
		top: 50px;
		bottom: 100px;
	}
	h1{
		text-align: center;
		color: #309AAC;
		padding: 30px;
	}
	img{
		width: 100%;

	}
}

// SUBSRIBTION
.subscription{
	margin: {
		top: 50px;
		bottom: 100px;
	}
	h1{
		color: #309AAC;
		padding: 30px;
		text-align: center;
	}
	.subscription_img{
		margin: 20px auto;
		width: 60%;
		img{
			width: 100%;
		}
	}
	
}




@import "./response.scss"; 